server {
  listen 8000;
  server_name localhost;

  root /var/www;
  index index.html;

  location /app1 {
    proxy_pass http://middleware1:8080;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host:8000;
  }

  location /app2 {
    proxy_pass http://middleware2:8081;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host:8000;
  }

  location /kibana {
    proxy_pass http://kibana:9000;
    proxy_redirect off;
    proxy_buffering off;
    rewrite /kibana\/?(.*)$ /$1 break;
  }
}
