jdbcurl=jdbc:derby:DEMODB;create=true
jdbcusername=
jdbcpassword=
fr.univartois.ili.jai.object.Player=fr.univartois.ili.jai.persistance.PlayerTDG
fr.univartois.ili.jai.object.Team=fr.univartois.ili.jai.persistance.TeamTDG
fr.univartois.ili.jai.object.Game=fr.univartois.ili.jai.persistance.GameTDG
